NODE_PATH=src/
HTTPS=true
REACT_APP_API_URL=https://api.coinclustr.com
REACT_APP_MOCK_SERVER=false
REACT_APP_RECAPTCHA_KEY=6LeKuK4UAAAAAK-B-RZW7p11uCST5nwrL92T_kqP
REACT_APP_LOGOUT_REDIRECT_URL=https://coinclustr.com
