sonar.host.url=https://sonarqube.bss-cclustr.com
sonar.projectKey=web-dashboard-react
sonar.projectName=web-dashboard-react
sonar.projectVersion=1.0.0
sonar.sources=./src
sonar.tests=./src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
